<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Kommune</Name>
    <ElementPath>Kommune</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>248657.28000</ExtentXMin>
      <ExtentXMax>273925.92000</ExtentXMax>
      <ExtentYMin>6637442.11000</ExtentYMin>
      <ExtentYMax>6674528.68000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>kommunenavn|AdministrativEnhetNavn|navn</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>språk</Name>
      <ElementPath>kommunenavn|AdministrativEnhetNavn|språk</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>samiskForvaltningsområde</Name>
      <ElementPath>samiskForvaltningsområde</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Fylkesgrense</Name>
    <ElementPath>Fylkesgrense</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2603</FeatureCount>
      <ExtentXMin>248657.28000</ExtentXMin>
      <ExtentXMax>273925.92000</ExtentXMax>
      <ExtentYMin>6637442.11000</ExtentYMin>
      <ExtentYMax>6674528.68000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>42</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>omtvistet</Name>
      <ElementPath>omtvistet</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighetsklasse</Name>
      <ElementPath>nøyaktighetsklasse</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>følgerTerrengdetalj</Name>
      <ElementPath>følgerTerrengdetalj</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
