\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypotheses}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method and materials}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Study area}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Study species}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Study design}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data Collection}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Data processing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Statistical analysis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Roe deer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Red fox}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Badger}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Hare}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Red squirrel}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Moose}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Red deer}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Pine marten}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Lynx}{27}
