[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'FLM.blg'
[222] biber-MSWIN64:340> INFO - === 
[293] Biber.pm:415> INFO - Reading 'FLM.bcf'
[499] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[529] Biber.pm:4340> INFO - Processing section 0
[553] Biber.pm:4531> INFO - Looking for bibtex format file 'tex/library.bib' for section 0
[729] bibtex.pm:1689> INFO - LaTeX decoding ...
[1062] bibtex.pm:1494> INFO - Found BibTeX data source 'tex/library.bib'
[1090] Utils.pm:395> WARN - Duplicate entry key: 'Odden2018a' in file 'tex/library.bib', skipping ...
[1361] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\NORA~1.FAM\AppData\Local\Temp\biber_tmp_FpOr\7f56027f9015dc497dc7645faffbdd71_4176.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1426] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1426] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1427] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[1427] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-UK'
[1472] bbl.pm:654> INFO - Writing 'FLM.bbl' with encoding 'UTF-8'
[1503] bbl.pm:757> INFO - Output to FLM.bbl
[1512] Biber.pm:128> INFO - WARNINGS: 2
