\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of study area}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The experimental setup}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of camera installations}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of active camera days}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Period lengths}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera trapping days and number of events}}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Roe deer}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Moose}}{17}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Red deer}}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Badger}}{18}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pine marten}}{19}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Red fox}}{20}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Lynx}}{21}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mountain hare}}{22}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Red squirrel}}{23}{}%
\addvspace {10\p@ }
