\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{tex/titlepage.aux}
\babel@aux{UKenglish}{}
\@input{tex/abstract.aux}
\@input{tex/intro.aux}
\abx@aux@cite{morellet2011}
\abx@aux@segm{0}{0}{morellet2011}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{morellet2011}
\abx@aux@segm{0}{0}{morellet2011}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@cite{Beddari2019}
\abx@aux@segm{0}{0}{Beddari2019}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Meek2016}
\abx@aux@segm{0}{0}{Meek2016}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Glen2013a}
\abx@aux@segm{0}{0}{Glen2013a}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@cite{Schmitz2010}
\abx@aux@segm{0}{0}{Schmitz2010}
\abx@aux@cite{Schmitz2010}
\abx@aux@segm{0}{0}{Schmitz2010}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Ollivier2004}
\abx@aux@segm{0}{0}{Ollivier2004}
\abx@aux@cite{Solovei2009}
\abx@aux@segm{0}{0}{Solovei2009}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Nakagawara2001}
\abx@aux@segm{0}{0}{Nakagawara2001}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@segm{0}{0}{Moen1999}
\abx@aux@cite{Odden2015}
\abx@aux@segm{0}{0}{Odden2015}
\abx@aux@cite{Odden2015}
\abx@aux@segm{0}{0}{Odden2015}
\abx@aux@page{33}{4}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{easystats}
\abx@aux@segm{0}{0}{easystats}
\abx@aux@cite{knitr2015}
\abx@aux@segm{0}{0}{knitr2015}
\abx@aux@cite{R-lubridate}
\abx@aux@segm{0}{0}{R-lubridate}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{R-sjPlot}
\abx@aux@segm{0}{0}{R-sjPlot}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@cite{R-lme4}
\abx@aux@segm{0}{0}{R-lme4}
\abx@aux@cite{R-performance}
\abx@aux@segm{0}{0}{R-performance}
\abx@aux@cite{R-parameters}
\abx@aux@segm{0}{0}{R-parameters}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\@input{tex/results.aux}
\@input{tex/discussion.aux}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Glen2013a}
\abx@aux@segm{0}{0}{Glen2013a}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Beddari2019}
\abx@aux@segm{0}{0}{Beddari2019}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{55}{21}
\abx@aux@page{57}{21}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ogurtsov2018}
\abx@aux@segm{0}{0}{Ogurtsov2018}
\abx@aux@cite{Ogurtsov2018}
\abx@aux@segm{0}{0}{Ogurtsov2018}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@page{59}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{65}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{70}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{75}{22}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@page{77}{23}
\abx@aux@page{79}{23}
\abx@aux@page{81}{23}
\abx@aux@page{83}{23}
\abx@aux@page{85}{23}
\abx@aux@page{87}{23}
\newlabel{app:sessinfo}{{5}{26}}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@page{100}{26}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@read@bbl@mdfivesum{583431203D57C759D707A7419E5DE10E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beddari2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burton2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dryja2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaynor2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glen2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henrich2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikeda2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamler2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meek2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morellet2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakagawara2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odden2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogurtsov2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollivier2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovero2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solovei2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taggart2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-lme4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-sjPlot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-parameters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{easystats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-lubridate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knitr2015}{nyt/global//global/global}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\gdef \@abspage@last{31}
