[2] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'FLM.blg'
[198] biber:287> INFO - === Wed Mar  3, 2021, 10:55:25
[496] Biber.pm:348> INFO - Reading 'FLM.bcf'
[988] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[1026] Biber.pm:3151> INFO - Processing section 0
[1142] Biber.pm:3308> INFO - Looking for bibtex format file '/home/torgeir/Documents/Papers/library.bib' for section 0
[2841] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[4314] bibtex.pm:974> INFO - Found BibTeX data source '/home/torgeir/Documents/Papers/library.bib'
[4345] Utils.pm:147> WARN - Duplicate entry key: 'Odden2018a' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[4349] Utils.pm:147> WARN - Duplicate entry key: 'Odden2015' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[4997] Utils.pm:147> WARN - BibTeX subsystem: /tmp/AMglPvfHDa/library.bib_24210.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5622] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5622] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[5623] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-UK'
[5624] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[5681] bbl.pm:519> INFO - Writing 'FLM.bbl' with encoding 'UTF-8'
[6064] bbl.pm:615> INFO - Output to FLM.bbl
[6065] Biber.pm:109> INFO - WARNINGS: 3
