\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {0.1}Abstract}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Method and materials}{4}{}%
\contentsline {section}{\numberline {2.1}Study area}{4}{}%
\contentsline {section}{\numberline {2.2}Study design}{4}{}%
\contentsline {section}{\numberline {2.3}Data Collection}{6}{}%
\contentsline {section}{\numberline {2.4}Data processing}{8}{}%
\contentsline {section}{\numberline {2.5}Statistical analysis}{8}{}%
\contentsline {chapter}{\numberline {3}Results}{12}{}%
\contentsline {section}{\numberline {3.1}Cervidae}{15}{}%
\contentsline {section}{\numberline {3.2}Carnivora}{17}{}%
\contentsline {section}{\numberline {3.3}Glires}{19}{}%
\contentsline {chapter}{\numberline {4}Discussion}{21}{}%
\contentsline {section}{\numberline {4.1}The effect of CT flashes on carnivores}{21}{}%
\contentsline {section}{\numberline {4.2}The effect of CT flashes on cervids}{21}{}%
\contentsline {section}{\numberline {4.3}The effect of CT flashes on Glires species}{22}{}%
\contentsline {section}{\numberline {4.4}Eye morphology}{22}{}%
\contentsline {section}{\numberline {4.5}Second Generation P-Values}{23}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{}%
