[2] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'FLM.blg'
[170] biber:287> INFO - === Mon Jan 18, 2021, 13:04:37
[456] Biber.pm:348> INFO - Reading 'FLM.bcf'
[944] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[965] Biber.pm:3151> INFO - Processing section 0
[1078] Biber.pm:3308> INFO - Looking for bibtex format file '/home/torgeir/Documents/Papers/library.bib' for section 0
[2641] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[3981] bibtex.pm:974> INFO - Found BibTeX data source '/home/torgeir/Documents/Papers/library.bib'
[3996] Utils.pm:147> WARN - Duplicate entry key: 'Odden2015' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[4000] Utils.pm:147> WARN - Duplicate entry key: 'Odden2018a' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[4243] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Z6HolTp7JV/library.bib_11757.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4248] Utils.pm:147> WARN - I didn't find a database entry for 'R' (section 0)
[4417] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[4417] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4417] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-UK'
[4417] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[4432] bbl.pm:519> INFO - Writing 'FLM.bbl' with encoding 'UTF-8'
[4588] bbl.pm:615> INFO - Output to FLM.bbl
[4588] Biber.pm:109> INFO - WARNINGS: 4
