\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypotheses}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method and materials}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Study area}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Study species}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Study design}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data Collection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Data processing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Statistical analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Equivalence test}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}GLMM}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}All species}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Roe deer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Red fox}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Badger}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Moose}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Red deer}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Lynx}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Hare}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Pine marten}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}Red squirrel}{24}
