\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{tex/titlepage.aux}
\babel@aux{UKenglish}{}
\@input{tex/abstract.aux}
\@input{tex/intro.aux}
\abx@aux@cite{Odden2015}
\abx@aux@segm{0}{0}{Odden2015}
\abx@aux@cite{Odden2015}
\abx@aux@segm{0}{0}{Odden2015}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@cite{Meek2014}
\abx@aux@segm{0}{0}{Meek2014}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Meek2014}
\abx@aux@segm{0}{0}{Meek2014}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@cite{Hofmeester2019}
\abx@aux@segm{0}{0}{Hofmeester2019}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@segm{0}{0}{Moen1999}
\abx@aux@page{10}{4}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{easystats}
\abx@aux@segm{0}{0}{easystats}
\abx@aux@cite{R-lme4}
\abx@aux@segm{0}{0}{R-lme4}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{R-parameters}
\abx@aux@segm{0}{0}{R-parameters}
\abx@aux@page{16}{10}
\@input{tex/results.aux}
\@input{tex/discussion.aux}
\abx@aux@read@bbl@mdfivesum{350BCE0193FE6669628F7EBEE61A8163}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{R-lme4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burton2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henrich2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmeester2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-parameters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{easystats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meek2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odden2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\newlabel{app:sessinfo}{{4.5}{26}}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\ttl@finishall
\gdef \@abspage@last{30}
