\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Data from Hall et al. 2012}}{4}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Camera models}}{8}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Camera settings and features}}{8}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model performance}}{14}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Model results}}{15}{}%
\addvspace {10\p@ }
