\relax 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{tex/intro.aux}
\abx@aux@cite{Burton2015}
\abx@aux@cite{Beddari2019}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@cite{Odden2015}
\abx@aux@page{3}{6}
\abx@aux@page{4}{7}
\abx@aux@cite{Trailcampro2014}
\abx@aux@page{5}{10}
\abx@aux@cite{RCoreTeam2020}
\abx@aux@cite{RStudioTeam2020a}
\abx@aux@cite{tidyverse}
\abx@aux@cite{lme4}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@cite{survival-package}
\abx@aux@cite{coxme-package}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\@input{tex/results.aux}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
