\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Ledestjerne}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method and materials}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Study species}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Study area}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Study design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data Collection}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Data processing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Statistical analysis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Results}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}GLMM}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Kommentar}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}CPH mixed effect}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Discussion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}GLMM}{15}
