\relax 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{tex/intro.aux}
\abx@aux@cite{Burton2015}
\abx@aux@cite{Henrich2020}
\abx@aux@cite{Beddari2019}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@cite{Odden2015}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@cite{RCoreTeam2020}
\abx@aux@cite{RStudioTeam2020a}
\abx@aux@cite{tidyverse}
\abx@aux@cite{easystats}
\abx@aux@cite{lme4}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\@input{tex/results.aux}
\abx@aux@page{10}{28}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\abx@aux@page{14}{28}
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
