\contentsline {chapter}{\numberline {1}Abstract}{1}
\contentsline {chapter}{\numberline {2}Dedication}{2}
\contentsline {chapter}{\numberline {3}Acknowledgements}{3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Ledestjerne}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Method and materials}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Study species}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Study area}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Study design}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data Collection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Data processing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Statistical analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}Number of pictures taken or whatnot}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Overlap analysis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Box plots}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Time to event analysis}{13}
\contentsline {chapter}{\numberline {7}Discussion}{15}
\contentsline {section}{\numberline {7.1}Overlap analysis}{15}
\contentsline {chapter}{\numberline {8}Conclusion}{16}
