[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'FLM.blg'
[182] biber:287> INFO - === Wed Feb 10, 2021, 16:43:50
[537] Biber.pm:348> INFO - Reading 'FLM.bcf'
[1111] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[1137] Biber.pm:3151> INFO - Processing section 0
[1257] Biber.pm:3308> INFO - Looking for bibtex format file '/home/torgeir/Documents/Papers/library.bib' for section 0
[2943] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[4355] bibtex.pm:974> INFO - Found BibTeX data source '/home/torgeir/Documents/Papers/library.bib'
[4375] Utils.pm:147> WARN - Duplicate entry key: 'Odden2015' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[4382] Utils.pm:147> WARN - Duplicate entry key: 'Odden2018a' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[5076] Utils.pm:147> WARN - BibTeX subsystem: /tmp/6eMlbMjk3D/library.bib_5424.utf8, line 6, warning: 172 characters of junk seen at toplevel
[5819] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[5819] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5819] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-UK'
[5820] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[5890] bbl.pm:519> INFO - Writing 'FLM.bbl' with encoding 'UTF-8'
[6278] bbl.pm:615> INFO - Output to FLM.bbl
[6278] Biber.pm:109> INFO - WARNINGS: 3
