\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{tex/titlepage.aux}
\babel@aux{UKenglish}{}
\@input{tex/postitle.aux}
\@input{tex/acknowledge.aux}
\@input{tex/abstract.aux}
\@input{tex/intro.aux}
\abx@aux@cite{morellet2011}
\abx@aux@segm{0}{0}{morellet2011}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{morellet2011}
\abx@aux@segm{0}{0}{morellet2011}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Hofmeester2019}
\abx@aux@segm{0}{0}{Hofmeester2019}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Wegge2004}
\abx@aux@segm{0}{0}{Wegge2004}
\abx@aux@cite{Burton2015}
\abx@aux@segm{0}{0}{Burton2015}
\abx@aux@cite{Beddari2019}
\abx@aux@segm{0}{0}{Beddari2019}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Meek2016}
\abx@aux@segm{0}{0}{Meek2016}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{Glen2013a}
\abx@aux@segm{0}{0}{Glen2013a}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Schmitz2010}
\abx@aux@segm{0}{0}{Schmitz2010}
\abx@aux@cite{Schmitz2010}
\abx@aux@segm{0}{0}{Schmitz2010}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Ollivier2004}
\abx@aux@segm{0}{0}{Ollivier2004}
\abx@aux@cite{Solovei2009}
\abx@aux@segm{0}{0}{Solovei2009}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Nakagawara2001}
\abx@aux@segm{0}{0}{Nakagawara2001}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@segm{0}{0}{Moen1999}
\abx@aux@cite{Odden2015}
\abx@aux@segm{0}{0}{Odden2015}
\abx@aux@cite{Odden2015}
\abx@aux@segm{0}{0}{Odden2015}
\abx@aux@page{35}{4}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{RStudio}
\abx@aux@segm{0}{0}{RStudio}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{easystats}
\abx@aux@segm{0}{0}{easystats}
\abx@aux@cite{knitr2015}
\abx@aux@segm{0}{0}{knitr2015}
\abx@aux@cite{R-lubridate}
\abx@aux@segm{0}{0}{R-lubridate}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{R-sjPlot}
\abx@aux@segm{0}{0}{R-sjPlot}
\abx@aux@cite{R-ggmap}
\abx@aux@segm{0}{0}{R-ggmap}
\abx@aux@cite{R-lme4}
\abx@aux@segm{0}{0}{R-lme4}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@cite{R-performance}
\abx@aux@segm{0}{0}{R-performance}
\abx@aux@page{47}{11}
\abx@aux@cite{R-parameters}
\abx@aux@segm{0}{0}{R-parameters}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\@input{tex/results.aux}
\@input{tex/discussion.aux}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Glen2013a}
\abx@aux@segm{0}{0}{Glen2013a}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Beddari2019}
\abx@aux@segm{0}{0}{Beddari2019}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@cite{Taggart2020}
\abx@aux@segm{0}{0}{Taggart2020}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{55}{24}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Glen2013a}
\abx@aux@segm{0}{0}{Glen2013a}
\abx@aux@cite{LauraCab2020}
\abx@aux@segm{0}{0}{LauraCab2020}
\abx@aux@cite{LauraCab2020}
\abx@aux@segm{0}{0}{LauraCab2020}
\abx@aux@cite{Ogurtsov2018}
\abx@aux@segm{0}{0}{Ogurtsov2018}
\abx@aux@cite{LauraCab2020}
\abx@aux@segm{0}{0}{LauraCab2020}
\abx@aux@cite{Ogurtsov2018}
\abx@aux@segm{0}{0}{Ogurtsov2018}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Zalewski2000}
\abx@aux@segm{0}{0}{Zalewski2000}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@page{56}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Cederlund1989}
\abx@aux@segm{0}{0}{Cederlund1989}
\abx@aux@cite{Godvik2009}
\abx@aux@segm{0}{0}{Godvik2009}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Cederlund1989}
\abx@aux@segm{0}{0}{Cederlund1989}
\abx@aux@cite{Kamler2007}
\abx@aux@segm{0}{0}{Kamler2007}
\abx@aux@cite{Zalewski2000}
\abx@aux@segm{0}{0}{Zalewski2000}
\abx@aux@page{68}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ikeda2016}
\abx@aux@segm{0}{0}{Ikeda2016}
\abx@aux@cite{Ogurtsov2018}
\abx@aux@segm{0}{0}{Ogurtsov2018}
\abx@aux@cite{Ogurtsov2018}
\abx@aux@segm{0}{0}{Ogurtsov2018}
\abx@aux@cite{Gaynor2018}
\abx@aux@segm{0}{0}{Gaynor2018}
\abx@aux@cite{Schmitz2010}
\abx@aux@segm{0}{0}{Schmitz2010}
\abx@aux@cite{Schmitz2010}
\abx@aux@segm{0}{0}{Schmitz2010}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Solovei2009}
\abx@aux@segm{0}{0}{Solovei2009}
\abx@aux@cite{Ollivier2004}
\abx@aux@segm{0}{0}{Ollivier2004}
\abx@aux@cite{Dryja2005}
\abx@aux@segm{0}{0}{Dryja2005}
\abx@aux@cite{Nakagawara2001}
\abx@aux@segm{0}{0}{Nakagawara2001}
\abx@aux@page{78}{27}
\abx@aux@page{80}{27}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Hall2012}
\abx@aux@segm{0}{0}{Hall2012}
\abx@aux@cite{Rovero2013}
\abx@aux@segm{0}{0}{Rovero2013}
\abx@aux@cite{Glen2013a}
\abx@aux@segm{0}{0}{Glen2013a}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@cite{Meek2014a}
\abx@aux@segm{0}{0}{Meek2014a}
\abx@aux@cite{Meek2016}
\abx@aux@segm{0}{0}{Meek2016}
\abx@aux@cite{Beddari2019}
\abx@aux@segm{0}{0}{Beddari2019}
\abx@aux@cite{Henrich2020}
\abx@aux@segm{0}{0}{Henrich2020}
\abx@aux@page{90}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@read@bbl@mdfivesum{643299DD0E14460E14DF3532C1911321}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LauraCab2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beddari2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burton2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cederlund1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dryja2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaynor2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glen2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Godvik2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henrich2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmeester2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikeda2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamler2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meek2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moen1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morellet2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakagawara2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odden2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogurtsov2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollivier2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovero2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solovei2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taggart2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalewski2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-lme4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-ggmap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-sjPlot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-parameters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{easystats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-lubridate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knitr2015}{nyt/global//global/global}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\gdef \@abspage@last{40}
