\relax 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{tex/intro.aux}
\abx@aux@cite{Meek2014}
\abx@aux@page{1}{5}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@cite{Odden2015}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{RCoreTeam2020}
\abx@aux@cite{RStudioTeam2020a}
\abx@aux@cite{tidyverse}
\abx@aux@cite{easystats}
\abx@aux@cite{lme4}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\@input{tex/results.aux}
\@input{tex/discussion.aux}
\abx@aux@cite{Heinrich2020}
\abx@aux@page{8}{28}
\abx@aux@page{9}{28}
\abx@aux@page{10}{28}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\abx@aux@page{14}{28}
