\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Method and materials}{4}{}%
\contentsline {section}{\numberline {2.1}Study area}{4}{}%
\contentsline {section}{\numberline {2.2}Study design}{5}{}%
\contentsline {section}{\numberline {2.3}Data Collection}{7}{}%
\contentsline {section}{\numberline {2.4}Data processing}{8}{}%
\contentsline {section}{\numberline {2.5}Statistical analysis}{10}{}%
\contentsline {chapter}{\numberline {3}Results}{14}{}%
\contentsline {section}{\numberline {3.1}Cervidae}{17}{}%
\contentsline {section}{\numberline {3.2}Carnivora}{17}{}%
\contentsline {section}{\numberline {3.3}Glires}{18}{}%
\contentsline {chapter}{\numberline {4}Discussion}{24}{}%
\contentsline {section}{\numberline {4.1}Activity patterns and the effect of CT flashes}{24}{}%
\contentsline {subsection}{\numberline {4.1.1}Carnivores}{24}{}%
\contentsline {subsection}{\numberline {4.1.2}Cervids}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Glires}{26}{}%
\contentsline {section}{\numberline {4.2}Eye physiology and white flashes}{27}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{}%
