\contentsline {chapter}{\numberline {1}Abstract}{1}
\contentsline {chapter}{\numberline {2}Dedication}{2}
\contentsline {chapter}{\numberline {3}Acknowledgements}{3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Ledestjerne}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Method and materials}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Study species}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Study area}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Study design}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data Collection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Data processing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Statistical analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Results}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}GLMM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Kommentar}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}CPH mixed effect}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}GLMM}{17}
\contentsline {chapter}{\numberline {8}Conclusion}{16}
