\relax 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@input{tex/abstract.aux}
\@input{tex/dedication.aux}
\@input{tex/acknowledge.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@input{tex/intro.aux}
\@input{tex/method.aux}
\abx@aux@cite{Moen1999}
\abx@aux@cite{Odden2015}
\abx@aux@page{3}{5}
\abx@aux@cite{Burton2015}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Trailcampro2014}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{RCoreTeam2020}
\abx@aux@cite{RStudioTeam2020a}
\abx@aux@cite{\IeC {\textbullet }}
\abx@aux@cite{coxme-package)}
\abx@aux@cite{survival-package}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\@input{tex/results.aux}
\@input{tex/discussion.aux}
\@input{tex/conclusion.aux}
\@input{tex/appendix.aux}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
