\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypotheses}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method and materials}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Study area}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Study species}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Study design}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data Collection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Data processing}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Statistical analysis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Equivalence test}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}GLMM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Equivalence test}{14}
