[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'FLM.blg'
[172] biber:287> INFO - === Tue Feb  9, 2021, 11:18:20
[457] Biber.pm:348> INFO - Reading 'FLM.bcf'
[947] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[967] Biber.pm:3151> INFO - Processing section 0
[1076] Biber.pm:3308> INFO - Looking for bibtex format file '/home/torgeir/Documents/Papers/library.bib' for section 0
[2621] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[3949] bibtex.pm:974> INFO - Found BibTeX data source '/home/torgeir/Documents/Papers/library.bib'
[3967] Utils.pm:147> WARN - Duplicate entry key: 'Odden2018a' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[3968] Utils.pm:147> WARN - Duplicate entry key: 'Odden2015' in file '/home/torgeir/Documents/Papers/library.bib', skipping ...
[4316] Utils.pm:147> WARN - BibTeX subsystem: /tmp/PKmmI4AcN8/library.bib_5305.utf8, line 6, warning: 172 characters of junk seen at toplevel
[4330] Utils.pm:147> WARN - I didn't find a database entry for '\IeC {\textbullet }' (section 0)
[4331] Utils.pm:147> WARN - I didn't find a database entry for 'coxme-package)' (section 0)
[4647] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4648] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[4648] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-UK'
[4648] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[4676] bbl.pm:519> INFO - Writing 'FLM.bbl' with encoding 'UTF-8'
[4859] bbl.pm:615> INFO - Output to FLM.bbl
[4860] Biber.pm:109> INFO - WARNINGS: 5
